<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.vogella.android.navigationwidgetattempt"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vogella.android.navigationwidgetattempt.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vogella.android.googlemapstry.MapsActivity" />
<!--
    <Spinner
        android:id="@+id/driverStatus"
        android:layout_marginTop="56dp"
        android:background="@color/wallet_holo_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
-->
    <Button
        android:id="@+id/driver_status"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="available"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <ScrollView
            android:id="@+id/requests_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ScrollView>
    </RelativeLayout>

<!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>
-->
    <RelativeLayout
        android:id="@+id/ongoing_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_signin_btn_light_text_default"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:onClick="requestDetails">
        <TextView
            android:id="@+id/current_status"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="on the way"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textAlignment="center" />
        <Button
            android:id="@+id/cancel_request"
            android:layout_width="160dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="cancel"
            android:background="#7F2020"
            />
        <Button
            android:id="@+id/next_state"
            android:layout_width="160dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp"
            android:layout_below="@id/cancel_request"
            android:layout_alignLeft="@id/cancel_request"
            android:text="At pickup"/>

    </RelativeLayout>

    <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/map"
            android:text="No Requests"/>
    -->

</RelativeLayout>
