<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/request_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sepGray">
        <RelativeLayout
            android:id="@+id/card_passenger_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/bgGray">
            <TextView
                android:id="@+id/card_passengername"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="Passenger name:"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/card_passenger_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Some name"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card_passenger_phone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/bgGray"
            android:layout_below="@id/card_passenger_name_view">
            <TextView
                android:id="@+id/card_passenger_phone"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="00000000"/>
            <TextView
                android:id="@+id/card_passengephone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="Passenger phone:"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_status_view"
            android:layout_marginBottom="5dp"
            android:background="@color/bgGray"
            android:layout_below="@id/card_passenger_phone_view">
            <TextView
                android:id="@+id/card_status_label"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="Status :"/>
            <TextView
                android:id="@+id/card_status"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="completed"/>
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_status_view"
            android:layout_marginBottom="5dp"
            android:background="@color/bgGray"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/card_time_label"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:text="Date and Time: "/>
            <TextView
                android:id="@+id/card_time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="22/11/2016 - 14:25"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card_pickup_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/bgGray"
            android:layout_below="@id/card_time_view">
            <TextView
                android:id="@+id/card_pickup_label"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:text="Pickup point:"/>
            <TextView
                android:id="@+id/card_pickup"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="NTC Tower"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card_dest_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_pickup_view"
            android:layout_marginBottom="5dp"
            android:background="@color/bgGray"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/card_dest_label"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:text="Destination point: "/>
            <TextView
                android:id="@+id/card_dest"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="Spectra"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>